{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-aquarium.gl.joinmc.link",
          "assigned_srv": "although-aquarium.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3ed7e28-0b78-4555-bafa-e268b2ccef72",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24113,
          "port_start": 24112,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T20:12:16.240161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1ce6c16-da24-4f40-ae15-aa05195c0ef5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a4a6325-2bc2-424b-82c5-44ebb5445bf8",
          "agent_name": "from-key-3b3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
